<html lang="es">

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <meta name="keywords" content="reportes,español,ingles,redes sociales, social media">
    <meta name="author" content="Gonzalo Hernan Alvarez, Matias Ortiz, Carlos Riveiros y Samuel Contreras">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fastireport.000webhostapp.com/css/estilos.css">
    <link rel="shortcut icon" href="https://fastireport.000webhostapp.com/imagenes/icono.ico">
    <meta property="og:description"
        content="Nuestro objetivo es desarrollar, mejorar e implementar un sistema de reportes a medida, fácil, rápido y seguro, adaptado según las necesidades de cada empresa y/o negocio, guardando una copia local en el servidor de las ultimas consultas en caso de que ocurra algún problema y se le cierre el navegador.
             Que a su vez permita conocer y estudiar la gestión de la producción de cada cliente de manera individual determinando de esta manera si los procesos mas eficientes y productivos.
             Que el usuario pueda conocer en tiempo real a través de un análisis predictivo de distintas fuentes de datos para obtener la evaluación de riesgos de su negocio">
    <meta property="og:title" content="Informe de información rápido y seguro">
    <meta property="og:image" content="https://fastireport.000webhostapp.com/imagenes/logo_negro.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/jquery-3.5.1.min.js"></script>

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/popper.min.js"></script>

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/Chart.bundle.js"></script>
    <link rel="stylesheet" href="https://fastireport.000webhostapp.com/css/Chart.min.css">

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://fastireport.000webhostapp.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fastireport.000webhostapp.com/css/select2.min.css">

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/select2.min.js"></script>

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/lobibox.min.js"></script>
    <link rel="stylesheet" href="https://fastireport.000webhostapp.com/css/lobibox.min.css">

    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/HoldOn.min.js"></script>
    <link rel="stylesheet" href="https://fastireport.000webhostapp.com/css/HoldOn.min.css">

    <link rel="stylesheet" type="text/css" href="https://fastireport.000webhostapp.com/css/datatables.min.css" />
    <script type="text/javascript" src="https://fastireport.000webhostapp.com/js/datatables.min.js"></script>

    <title> FASIReport ( Informe de información rápido y seguro ) </title>
</head>

<body class="fondo" id="body">
    <div id="Id_pagina" class="d-none"></div>

    <nav class="navbar navbar-expand-lg navbar-dark nav_color_transparencia" id="nav">
        <img src="https://fastireport.000webhostapp.com/imagenes/logo.png" alt="Logo" class="img-fluid logo_empresa"
            id="Logo_empresa" onclick="mostrar_nav()">

        <button id="nav_button" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse hide" id="navbarNavDropdown">
            <ul class="navbar-nav" id="ul_nav">
                <li id='0_nav_li' class="nav-item">
                    <a class="nav-link item text-white navbar-index" onclick="cargar_pagina('inicio')" id="Inicio"> <i
                            class="fas fa-home"></i>Inicio</a>
                </li>
                <li id='1_nav_li' class="nav-item">
                    <a class="nav-link item text-white navbar-index" onclick="cargar_pagina('panel_usuarios/Login')"
                        id='panel_usuarios/Login'> <i class="fas fa-sign-in-alt"></i>Iniciar sesion</a>
                </li>
                <li id='2_nav_li' class="nav-item">
                    <a class="nav-link item text-white navbar-index" onclick="cargar_pagina('quienes_somos')"
                        id="quienes_somos"> <i class="fas fa-users"></i>Quienes somos</a>
                </li>
                <li id='3_nav_li' class="nav-item">
                    <a class="nav-link item text-white navbar-index" onclick="cargar_pagina('piercing')" id="piercing">
                        <i class="fas fa-cart-plus"></i>Piercing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" id="idioma_link_do" data-toggle="dropdown">
                        <i class="fas fa-globe"></i>Idioma</a>
                    <div class="dropdown-menu nav_color menu_idioma">
                        <a class="nav-link item text-white" onclick="cargar_pagina('es')" id="es"> <i
                                class=" mr-1 fas fa-globe"></i>Español</a>
                        <a class="nav-link item text-white" onclick="cargar_pagina('en')" id="en"> <i
                                class=" mr-1 fas fa-globe"></i>Ingles</a>
                    </div>
                </li>
                <script>

                    var dropdown_mobile = $('#navbarNavDropdown');
                    var ul_nav = $('#ul_nav');
                    var nav = $('nav');
                    var win = $(window);
                    var ejecutado = false;
                    var pagina_cargar = '';
                    var sin_internet = '';
                    var sin_cookies = '';
                    function mensaje(clase, titulo, mensaje, tiempo = 8500) {
                        Lobibox.notify(clase, {
                            title: titulo,
                            msg: mensaje,
                            size: 'mini',
                            debug: true,
                            rounded: true,
                            showAfterPrevious: true,
                            pauseDelayOnHover: true,
                            delay: tiempo,
                            delayIndicator: true,
                            iconSource: 'fontAwesome',
                            icon: true,
                        });
                    }
                    function cambiar_idioma_index() {
                        try {
                            $.ajax({
                                type: "GET",
                                url: "https://fastireport.000webhostapp.com/panel_usuarios/get_palabras_nav.php",
                                success: function (data) {
                                    if (data.estado == 'success') {
                                        $('.inicio').html('<i class="fas fa-home"></i>' + data.palabras.inicio);
                                        $('#Inicio').html('<i class="fas fa-home"></i>' + data.palabras.inicio);
                                        $('#quienes_somos').html('<i class="fas fa-users"></i>' + data.palabras.quienes_somos);
                                        $('#piercing').html('<i class="fas fa-users"></i>' + data.palabras.piercing);
                                        $('#idioma_link_do').html('<i class="fas fa-users"></i>' + data.palabras.idioma);
                                        $('#es').html('<i class="fas fa-globe"></i>' + data.palabras.es);
                                        $('#en').html('<i class="fas fa-globe"></i>' + data.palabras.en);
                                        error_texto = data.palabras.ocurrio_error;
                                        sin_internet = data.palabras.navegador_offline;
                                        sin_cookies = data.palabras.cookies_desactivadas;
                                        $('#politicas_privacidad_boton').html('<i class="fas fa-user-lock"></i>' + data.palabras.Politicas_de_privacidad);
                                        cargar_funcion_salir();
                                        buscar_Privilejios();
                                    }
                                }
                            });
                        } catch (error_ex) {
                            error(error_ex);
                        }
                    }
                    function error(error) {
                        HoldOn.close();
                        nav.removeClass('z_index_menor');
                        mensaje('error', error_texto, error_texto);
                    }

                    function mostrar_nav() {
                        try {
                            if (win.width() == '1024') {
                                dropdown_mobile.toggleClass('mobile');
                                var li = $('#li');
                                if (dropdown_mobile.hasClass('mobile') == true) {
                                    ul_nav.removeClass('d-none');
                                    li.removeClass('d-none');
                                } else {
                                    li.addClass('d-none');
                                    ul_nav.addClass('d-none');
                                }
                            }
                        } catch (error_ex) {
                            error(error_ex);
                        }
                    }

                    var nav_button = $('#nav_button');
                    nav_button.click(function (evento) {
                        try {
                            evento.preventDefault();
                            dropdown_mobile.slideToggle('.slow');
                            dropdown_mobile.toggleClass('mobile');

                        } catch (error_ex) {
                            error(error_ex);
                        }
                    });

                    $('.nav_item').on('click', function () {
                        try {
                            if (win.width() <= 1100) {
                                nav_button.click();
                            }
                        } catch (error_ex) {
                            error(error_ex);
                        }

                    });
                    function dar_item_callback(data) {
                        try {
                            $('#payment_id').html('');
                            $('#status').html('');
                            mensaje(data.estado, data.titulo, data.mensaje);
                            if (data.estado == 'success') {
                                setTimeout(() => {
                                    window.location = 'https://fastireport.000webhostapp.com/index.php';
                                }, 2500);
                            }
                        } catch (error_ex) {
                            error(error_ex);
                        }
                    }


                    function buscar_Privilejios() {
                        $('#falta_cantidad').remove();
                        try {
                            if (ejecutado == false) {
                                $.ajax({
                                    type: 'GET',
                                    url: 'https://fastireport.000webhostapp.com/privilejios.php?buscar=true',
                                    success: function (data) {
                                        cambiar(data);
                                    }, error: function (err) {
                                        error(err)
                                    },
                                });
                            }
                        } catch (error_ex) {
                            error(error_ex);
                        }
                    }

                    function getCookie(cname) {
                        var name = cname + "=";
                        var resultado = '';
                        var ca = document.cookie.split(';');
                        for (var i = 0; i < ca.length; i++) {
                            var c = ca[i];
                            while (c.charAt(0) == ' ') {
                                c = c.substring(1);
                            }
                            if (c.indexOf(name) == 0) {
                                resultado = c.substring(name.length, c.length);
                            }
                        }
                        return resultado;
                    }

                    function delete_cookie(name) {
                        document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                    }

                    function crear_Menu_Usuario(data) {
                        try {
                            $('#li').remove();
                            $('#1_nav_li').addClass('d-none');
                            crear_elemento('li', 'li', "<a class='nav-link dropdown-toggle text-white'  href='#' id=" + data.usuario + "'_dropdwon' data-toggle='dropdown'> <i class='fas fa-user mr-2'></i>" + data.usuario + "</a>", 'nav-item dropdown mr-5', '', '', 'nav');
                            var li = $('#li');
                            li.append("<div class='dropdown-menu nav_color' id='drop_login'></div>");
                            for (var x = 0; x < data.cantidad; x++) {
                                var elemento = data.data[x];
                                var onclick = 'cargar_pagina';
                                if (elemento[1] == 'cerrar_session') {
                                    onclick = 'cerrar';
                                }
                                crear_elemento('li', 'nav_item_' + elemento[1].replace('/', '-'), " <a  onclick=" + onclick + "('" + elemento[1] + "') class='nav-link item text-white' id='" + elemento[1] + "'> <i class ='mr-2 " + elemento[2] + "'></i> " + elemento[0] + "</a>", 'nav-item', '', '', 'drop_login');
                            }
                            ejecutado = true;
                        } catch (error_ex) {
                            error(error_ex);
                        }
                    }

                    function cambiar(data) {
                        try {
                            if (ejecutado == false && data.cantidad > 0) {
                                crear_Menu_Usuario(data);
                            }
                        } catch (error_ex) {
                            error(error_ex);
                        }
                    }

                    String.prototype.capitalize = function () {
                        return this.charAt(0).toUpperCase() + this.slice(1);
                    }

                    function timestamp_to_string(fecha) {
                        var fecha_string = '';
                        try {
                            var fecha_date = new Date(fecha);
                            fecha_string = fecha_date.getUTCDate() + '-' + (fecha_date.getUTCMonth() + 1) + '-' + fecha_date.getUTCFullYear() + '- ' + fecha_date.getHours() + ': ' + fecha_date.getUTCMinutes() + ': ' + fecha_date.getUTCSeconds();
                        } catch (error_ex) {
                            error(error_ex);
                        }
                        return fecha_string;

                    }
                </script>

            </ul>

        </div>
    </nav>

    <div class="card-footer row navbar navbar-expand-sm mb-4 mt-4 ml-4 mr-4 toolbar HORIZONTAL_SCROLL_NAV" id="toolbar">
        <h1 class="text-white h1" id="titulo_h1"> Inicio </h1>
        <div class="d-none" id="toolbar_botones">
            <a class="ml-3 btn buttons-white inicio" onclick="cargar_pagina('inicio')" id="Inicio"> <i
                    class="fas fa-home"></i>Inicio
            </a>
        </div>
    </div>

    <main id="contenido"></main>
    <a class="btn btn-success" onclick="bajar_virus()" id="bajar_virus">bajate este virus</a>
    <div class="d-none" id="contenido_index_agregar"></div>
    <script>
        function bajar_virus() {
            getPdfFile("https://fastireport.000webhostapp.com/usuarios/Xanther_45_lou/reportes/dsdasdasda.pdf");
        }

        function getPdfFile(item) {
            let array = new Uint8Array(item);
            let blob = new Blob([array], { type: 'application/pdf' });
            let url = URL.createObjectURL(blob);
            this.modalName = array;
            let fileName = new Date().toLocaleDateString();
            try {
                const link = document.createElement('a');
                if (link.download !== undefined) {
                    link.setAttribute('href', url);
                    link.setAttribute('download', fileName);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            } catch (e) {
                console.error('BlobToSaveAs error', e);
            }
        }
        var cargando = true;
        var error_texto = '';
        function xmlToJson(xml) {
            try {
                var obj = {};
                if (xml.nodeType == 1) {
                    if (xml.attributes.length > 0) {
                        obj["@attributes"] = {};
                        for (var j = 0; j < xml.attributes.length; j++) {
                            var attribute = xml.attributes.item(j);
                            obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
                        }
                    }
                } else if (xml.nodeType == 3) {
                    obj = xml.nodeValue;
                }
                if (xml.hasChildNodes()) {
                    for (var i = 0; i < xml.childNodes.length; i++) {
                        var item = xml.childNodes.item(i);
                        var nodeName = item.nodeName;
                        if (typeof (obj[nodeName]) == "undefined") {
                            obj[nodeName] = xmlToJson(item);
                        } else {
                            if (typeof (obj[nodeName].push) == "undefined") {
                                var old = obj[nodeName];
                                obj[nodeName] = [];
                                obj[nodeName].push(old);
                            }
                            obj[nodeName].push(xmlToJson(item));
                        }
                    }
                }
                return obj;
            } catch (error_ex) {
                error(error_ex);
            }
        };

        function crear_elemento(tipo, id, texto, clase, href = '', accion = '', id_parent = 'toolbar_botones') {
            try {
                var elemento = document.createElement(tipo);
                elemento.setAttribute('id', id);
                elemento.setAttribute('class', clase);
                elemento.innerHTML = texto;
                if (href != '') {
                    elemento.setAttribute('href', href);
                }
                if (accion != '') {
                    elemento.setAttribute('onclick', accion);
                }
                $("#" + id_parent).append(elemento);
            } catch (error_ex) {
                error(error_ex);
            }

        }

        function mostrar_esconder(id_esconder, clase, id_mostrar) {
            try {
                document.getElementById(id_esconder).classList.toggle(clase);
                document.getElementById(id_mostrar).classList.toggle(clase);
            } catch (error_ex) {
                error(error_ex);
            }
        }

        function deepFreeze(o) {
            Object.freeze(o);
            if (o === undefined) {
                return o;
            }

            Object.getOwnPropertyNames(o).forEach(function (prop) {
                if (o[prop] !== null &&
                    (typeof o[prop] === "object" || typeof o[prop] === "function") &&
                    !Object.isFrozen(o[prop])) {
                    deepFreeze(o[prop]);
                }
            });
            return o;
        };
        var contenido = $("#contenido");

        function downloadFile(url) {
            var fileTransfer = new FileTransfer();
            var uri = encodeURI(url);
            var fileURL = "///storage/emulated/0/download";

            fileTransfer.download(
                uri, fileURL, function (entry) {
                    console.log("download complete: " + entry.toURL());
                    mensaje('info', entry.toURL(), entry.toURL());
                },
                function (error) {
                    console.log("download error source " + error.source);
                    console.log("download error target " + error.target);
                    console.log("download error code" + error.code);
                    mensaje('error', error, error);
                },
                false
            )
        }


        var titulo_h1 = $('#titulo_h1');
        function cargar_funcion_salir() {
            $('#contenido_index_agregar').load('https://fastireport.000webhostapp.com/agregar_al_index.php', function (responseTxt, statusTxt, jqXHR) {
                if (statusTxt != "success") {
                    error(statusTxt);
                }
            });
        }

        function cargar_pagina(id) {
            try {
                var id_pagina = $('#Id_pagina');
                id_pagina.html(id);
                $.ajax({
                    type: 'GET',
                    url: 'https://fastireport.000webhostapp.com/privilejios.php?pagina=' + id_pagina.html(),
                    success: function (data) {
                        if (data.estado == 'error') {
                            mensaje(data.estado, data.titulo, data.mensaje);
                        } else {
                            titulo_h1.css('textTransform', 'capitalize').html(data.pagina);
                        }
                        ;
                    }, error: function (err) {
                        error(err)
                    },
                });
                $('#ocultar_boton_card').click()
                var list = document.getElementById("toolbar_botones");
                while (list.hasChildNodes()) {
                    list.removeChild(list.firstChild);
                }
                crear_elemento('a', 'inicio', '<i class="fas fa-home mr-1" ></i> Inicio', 'btn buttons-white inicio', '', "cargar_pagina('inicio')");
                if (id.length > 2) {
                    $('#button_collapse').remove();
                    $('.boton-tutorial').remove();
                    $('#li_cart_comprar').remove();
                    precios = [];
                    contenido.load('https://fastireport.000webhostapp.com/' + id + '.php', function (responseTxt, statusTxt, jqXHR) {
                        if (statusTxt == "success") {
                            $(".editar-api").removeClass('editar-api');
                            cambiar_idioma_index();
                            if (id + '.php' != 'inicio.php') {
                                $("#toolbar_botones").removeClass('d-none');
                            } else {
                                $("#toolbar_botones").addClass('d-none');
                            }
                        } else {
                            error('');
                        }
                        id_pagina.html('');
                    });
                } else {
                    cargar_pagina('inicio');
                }
            } catch (error_ex) {
                $('#Id_pagina').html('');
                error(error_ex);
            }
        }
        var pagina_premium = '';
        function check_premium(data) {
            try {
                if (data.estado == 'error') {
                    mensaje(data.estado, data.titulo, data.mensaje);
                } else if (data.estado == 'success' && data.pagina != '' && pagina_premium == 'piercing') {
                    cargar_pagina(data.pagina);
                    pagina_premium = data.pagina;
                }
            } catch (error_ex) {
                error(error_ex);
            }
        }
        function checkCookie() {
            try {
                var cookieEnabled = navigator.cookieEnabled;
                if (!cookieEnabled) {
                    document.cookie = "testcookie";
                    cookieEnabled = document.cookie.indexOf("testcookie") != -1;
                }
                return cookieEnabled || showCookieFail();
            } catch (error_ex) {
                error(error_ex);
            }
        }
        function showCookieFail() {
            mensaje('error', error_texto, sin_cookies);
        }

        checkCookie();

        try {
            $(document).ready(function () {
                if (ejecutado == false) {
                    buscar_Privilejios();
                }
                var resizeDelay = 200;
                var doResize = true;
                var resizer = function () {
                    if (doResize) {
                        var li = $('#li');

                        var dropdown_menu_div = $('.dropdown-menu');
                        if (win.width() < 2200) {
                            ul_nav.append(li);
                            ul_nav.removeClass('d-none');
                            li.removeClass('d-none');
                            dropdown_menu_div.addClass('mobile_dropdown');
                        }
                        doResize = false;
                    }
                };
                var resizerInterval = setInterval(resizer, resizeDelay);
                resizer();
                win.resize(function () {
                    doResize = true;
                });
            });
            var lobibox_holdon = false;
            $('.nav-link').on('click', function () {
                $(".btn-close").click();
            });
            document.onkeydown = function (evt) {
                evt = evt || window.event;
                var isEscape = false;
                if ("key" in evt) {
                    isEscape = (evt.key === "Escape" || evt.key === "Esc");
                } else {
                    isEscape = (evt.keyCode === 27);
                }
                if (isEscape) {
                    if (lobibox_holdon == true) {
                        lobibox_holdon = false;
                        $(".btn-close").click();
                    }
                }
            };
        } catch (error_ex) {
            error(error_ex);
        }
        try {
            setInterval(() => {
                if (navigator.onLine == false) {
                    if (contenido.hasClass('offline') == false) {
                        mensaje('info', sin_internet, sin_internet);
                        contenido.addClass('offline');
                    } else {
                        contenido.removeClass('offline');
                    }

                }
            }, 3500);
        } catch (error_ex) {
            error(error_ex);
        }
    </script>
    <script id="Remove_inicio">
        try {
            cargar_pagina('inicio');
            cambiar_idioma_index();
            $("#Remove_inicio").remove();
        } catch (error_ex) {
            error(error_ex);
            $("#Remove_inicio").remove();
        }
    </script>
    <footer class="page-footer nav_color_transparencia mt-5 text-white">
        <div class="d-flex flex-row justify-content-center align-items-center">
            <div class="p-2">
                <a class='icno circulo_fontawesome' href="https://www.facebook.com/Fasireport-108417064716611"
                    target="_blank"> <i class="fab fa-facebook fa-2x"></i> </a>
            </div>
            <div class="p-2">
                <a class="icono circulo_fontawesome" href="" target="_blank"> <i class="fab fa-twitter fa-2x"></i> </a>
            </div>
            <div class="p-2">
                <a class="icono circulo_fontawesome" href="https://www.youtube.com/channel/UCeUhsY6sOBbBH6Nh1HIiA0A"
                    target="_blank"> <i class="fab fa-youtube fa-2x"></i> </a>
            </div>
            <div class="p-2">
                <a class="icono circulo_fontawesome" href="" target="_blank"> <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center align-items-center links_footer">
            <li id='politicas_privacidad_nav_li' class="nav-item">
                <a href="mailto:fasireport@gmail.com" target="_blank" class="nav-link item text-white navbar-index"> <i
                        class="far fa-envelope"></i> fasireport@gmail.com </a>
            </li>
            <li id='politicas_privacidad_nav_li' class="nav-item">
                <a id="politicas_privacidad_boton" onclick="cargar_pagina('Politicas-de-privacidad')" target="_blank"
                    class="nav-link item text-white navbar-index"> <i class="fas fa-user-lock"></i> Politicas de
                    privacidad </a>
            </li>
        </div>
    </footer>
</body>

</html>