<?xml version='1.0' encoding='utf-8'?>
<widget id="fastireport.com" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>FasiReport</name>
    <description>
        Sistema de Reportes personalizados a medida
    </description>
    <author email="fasireport@gmail.com" href="https://fastireport.000webhostapp.com/">
        FasiReport Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
	<icon src="www/img/logo.png" />
</widget>
